version: '2'
services:
  sighting-mongodb:
    image: mongo:4.0.16
    ports:
      - '27017:27017'
    command: mongos --configdb sighting-mongodb-config
  sighting-mongodb-node:
    build:
      context: .
      dockerfile: mongodb/MongoDB.Dockerfile
    command: mongod --replSet rs1 --noprealloc --smallfiles
  sighting-mongodb-config:
    image: mongo:4.0.16
    container_name: sighting-mongodb-config
    command: mongod --noprealloc --smallfiles --configsvr --dbpath /data/db
